# please make sur to update those values
# when crating a new release
# especially to create cvs changelogs
release.version=1.0.4
release.version.cvs.tag=V1_0_4
release.version.publish.date=20 Nov 2006
last.release.version.cvs.tag=V1_0_3
last.release.version.publish.date=14 Feb 2006